Methylocella	0	11
:	12	12
a	14	14
gourmand	16	23
among	25	29
methanotrophs	31	43
.	44	44

A	46	46
recent	48	53
article	55	61
in	63	64
Nature	66	71
describes	73	81
the	83	85
ability	87	93
of	95	96
Methylocella	98	109
silvestris	111	120
to	122	123
grow	125	128
simultaneously	130	143
on	145	146
methane	148	154
and	156	158
longer	160	165
chain	167	171
alkanes	173	179
,	180	180
something	182	190
never	192	196
before	198	203
observed	205	212
in	214	215
the	217	219
microbial	221	229
world	231	235
.	236	236

It	238	239
adds	241	244
to	246	247
a	249	249
growing	251	257
list	259	262
of	264	265
unique	267	272
metabolic	274	282
traits	284	289
that	291	294
distinguish	296	306
Methylocella	308	319
from	321	324
any	326	328
other	330	334
bacterium	336	344
.	345	345
